LOGIN_SERVER_URL=https://ajou-epas.xyz:7000
SERVICE_SERVER_URL=https://ajou-epas.xyz:7001
SOCKET_SERVER_URL=wss://ajou-epas.xyz:7002

# LOGIN_SERVER_URL=http://192.168.0.43:7000
# SERVICE_SERVER_URL=http://192.168.0.43:7001
# SOCKET_SERVER_URL=ws://192.168.0.43:7002
